<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的书签</title>
	<link rel="stylesheet" type="text/css" href="res\normalize.min.css">
	<script type="text/javascript" src="res\jquery.min.js"></script>
	<script type="text/javascript" src="res\rgbaster.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="content">
		<div id="bookmarks"></div>
		<div id="site">
			<a class="link right" type="link" url="http://oneo.me/my-bookmarks">官方网站</a>
			<a class="link right" type="link" url="http://oneo.me">作者博客</a>
			<a class="link left"  type="link" url="chrome://settings/">设置</a>
			<a class="link left"  type="link" url="chrome://extensions/">扩展程序</a>
			<a class="link left"  type="link" url="chrome://bookmarks/">书签管理器</a>
			<a class="link left"  type="link" url="chrome://downloads/">下载内容</a>
			<a class="link left"  type="link" url="chrome://flags/">实验室</a>
		</div>
	</div>
	<div id="popup">
		
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>